{
  "name": "sruthi-gade-portfolio",
  "version": "1.0.0",
  "description": "Sruthi Gade's business data analyst portfolio",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8001 --bind 127.0.0.1",
    "dev": "python3 -m http.server 8001 --bind 127.0.0.1"
  },
  "keywords": [
    "portfolio",
    "template",
    "website",
    "personal",
    "developer",
    "designer",
    "creative",
    "dark-theme",
    "json-driven",
    "responsive",
    "vanilla-js"
  ],
  "author": "Sruthi Gade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gadesruthi02/gadesruthi02.github.io"
  },
  "bugs": {
    "url": "https://github.com/gadesruthi02/gadesruthi02.github.io/issues"
  },
  "homepage": "https://gadesruthi02.github.io"
}
